# openapi-generator

modules/openapi-generator/src/main/java/org/openapitools/codegen/ignore/: CodegenIgnoreProcessor.java
modules/openapi-generator/src/main/java/org/openapitools/codegen/languages/: AbstractDartCodegen.java  AbstractRubyCodegen.java  CrystalClientCodegen.java
modules/openapi-generator/src/main/java/org/openapitools/codegen/utils/: URLPathUtils.java
modules/openapi-generator/src/test/java/org/openapitools/codegen/dart/: DartClientCodegenTest.java
modules/openapi-generator/src/test/java/org/openapitools/codegen/dart/dio/: DartDioClientCodegenTest.java
samples/client/echo_api/java/resttemplate/: pom.xml
samples/client/echo_api/java/resttemplate/src/main/java/org/openapitools/client/: ApiClient.java
samples/client/others/java/resttemplate-useAbstractionForFiles/: pom.xml
samples/client/petstore/java-micronaut-client/: pom.xml
samples/client/petstore/java/resttemplate/: pom.xml
samples/client/petstore/java/resttemplate-jakarta/: pom.xml
samples/client/petstore/java/resttemplate-jakarta/src/main/java/org/openapitools/client/: ApiClient.java
samples/client/petstore/java/resttemplate-swagger1/: pom.xml
samples/client/petstore/java/resttemplate-swagger2/: pom.xml
samples/client/petstore/java/resttemplate-withXml/: pom.xml
samples/server/petstore/java-micronaut-server/: pom.xml
samples/server/petstore/java-pkmst/: pom.xml
samples/server/petstore/java-play-framework/: pom.xml
samples/server/petstore/java-play-framework-api-package-override/: pom.xml
samples/server/petstore/java-play-framework-async/: pom.xml
samples/server/petstore/java-play-framework-controller-only/: pom.xml
samples/server/petstore/java-play-framework-fake-endpoints/: pom.xml
samples/server/petstore/java-play-framework-fake-endpoints-with-security/: pom.xml
samples/server/petstore/java-play-framework-fake-endpoints-with-security/app/openapitools/: SecurityAPIUtils.java
samples/server/petstore/java-play-framework-no-bean-validation/: pom.xml
samples/server/petstore/java-play-framework-no-exception-handling/: pom.xml
samples/server/petstore/java-play-framework-no-interface/: pom.xml
samples/server/petstore/java-play-framework-no-interface/app/openapitools/: SecurityAPIUtils.java
samples/server/petstore/java-play-framework-no-nullable/: pom.xml
samples/server/petstore/java-play-framework-no-swagger-ui/: pom.xml
samples/server/petstore/java-play-framework-no-wrap-calls/: pom.xml
(+19 files in other folders)
